# cloud-music

cloud-music/: pom.xml
cloud-music/music-backend/: pom.xml
cloud-music/music-common/: pom.xml
cloud-music/music-common/src/main/java/org/music/common/constants/: HttpConstants.java
cloud-music/music-common/src/main/java/org/music/common/utils/: DateUtil.java  FileUtil.java  JsonConfigUtil.java  JsonDateValueProcessor.java  JsonUtil.java
cloud-music/music-config/: pom.xml
cloud-music/music-config-file/dev/: frontend-dev.properties  movie-dev.properties  song-dev.properties
cloud-music/music-config-file/prod/: frontend-dev.properties
cloud-music/music-config/src/main/java/org/music/config/: ConfigApp.java
cloud-music/music-config/src/main/resources/: application.properties
cloud-music/music-frontend/: pom.xml
cloud-music/music-frontend/src/main/java/org/music/frontend/: FrontendApp.java
cloud-music/music-frontend/src/main/java/org/music/frontend/common/config/: MvcConfig.java  SwaggerConfig.java
cloud-music/music-frontend/src/main/java/org/music/frontend/module/movie/controller/: MovieController.java
cloud-music/music-frontend/src/main/java/org/music/frontend/module/movie/service/: MovieService.java
cloud-music/music-frontend/src/main/java/org/music/frontend/module/movie/service/fallback/: MovieServiceFallBack.java
cloud-music/music-frontend/src/main/java/org/music/frontend/module/upload/: UploadController.java
cloud-music/music-frontend/src/main/resources/: bootstrap.properties
cloud-music/music-gateway/: pom.xml
cloud-music/music-gateway/src/main/java/org/music/gateway/: GateWayApp.java
cloud-music/music-gateway/src/main/resources/: application.properties
cloud-music/music-movie/: pom.xml
cloud-music/music-movie/music-movie-api/: pom.xml
cloud-music/music-movie/music-movie-api/src/main/java/org/music/movie/api/: MovieApi.java
cloud-music/music-movie/music-movie-api/src/main/java/org/music/movie/entity/: Movie.java
cloud-music/music-movie/music-movie-impl/: pom.xml
cloud-music/music-movie/music-movie-impl/src/main/java/org/music/movie/: MovieApp.java
cloud-music/music-movie/music-movie-impl/src/main/java/org/music/movie/config/: ExceptionFeignErrorDecoder.java  MyBatisConfig.java
cloud-music/music-movie/music-movie-impl/src/main/java/org/music/movie/dao/: MovieMapper.java
cloud-music/music-movie/music-movie-impl/src/main/java/org/music/movie/impl/: MovieImpl.java
cloud-music/music-movie/music-movie-impl/src/main/resources/: bootstrap.properties
cloud-music/music-movie/music-movie-impl/src/main/resources/org/music/movie/dao/: MovieMapper.xml
cloud-music/music-registry/: pom.xml
cloud-music/music-registry/src/main/java/org/music/registry/: RegistryApp.java
cloud-music/music-registry/src/main/resources/: application.properties
cloud-music/music-song/: pom.xml
cloud-music/music-song/music-song-api/: pom.xml
cloud-music/music-song/music-song-impl/: pom.xml
cloud-music/music-song/music-song-impl/src/main/java/org/music/song/: SongApp.java
cloud-music/music-song/music-song-impl/src/main/resources/: bootstrap.properties
cloud-music/nusic-frontend/: pom.xml
