#----------------------------------------------------------------------------------------------------
# 常规配置
#----------------------------------------------------------------------------------------------------
# 服务启动端口
server.port=10010
# 指定此实例的ip
eureka.instance.ip-address=127.0.0.1
# 服务名称
spring.application.name=gateway


#----------------------------------------------------------------------------------------------------
# 路由映射
#----------------------------------------------------------------------------------------------------
# music-frontend路由
#------------------------------
zuul.routes.frontend.path=/**
zuul.routes.frontend.serviceId=frontend

# music-backend路由
#------------------------------
zuul.routes.backend.path=/**
zuul.routes.backend.serviceId=backend


#----------------------------------------------------------------------------------------------------
# 注册中心
#----------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

#----------------------------------------------------------------------------------------------------
# 其他
#----------------------------------------------------------------------------------------------------
