#----------------------------------------------------------------------------------------------------
# 常规配置
#----------------------------------------------------------------------------------------------------
# 服务启动端口
server.port=10501
# 服务名称
spring.application.name=insurance-gateWay


#----------------------------------------------------------------------------------------------------
# 路由映射
#----------------------------------------------------------------------------------------------------
# insurance-frontend路由
#------------------------------
zuul.routes.frontend.path=/**
zuul.routes.frontend.serviceId=insurance-frontend

# insurance-product路由
#------------------------------
#zuul.routes.product.path=/productApi/**
#zuul.routes.product.serviceId=insurance-product


#----------------------------------------------------------------------------------------------------
# 注册中心
#----------------------------------------------------------------------------------------------------
eureka.client.serviceUrl.defaultZone=http://localhost:10401/eureka

#----------------------------------------------------------------------------------------------------
# 其他
#----------------------------------------------------------------------------------------------------
