#----------------------------------------------------------------------------------------------------
# 常规
#----------------------------------------------------------------------------------------------------
# 服务启动端口
server.port = 10001
# 指定服务名称(多个peer的名称应该一致)
spring.application.name = registry
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1
# 使用ip的方式连接注册中心,而不是使用主机名(服务注册的时候也应使用ip)
eureka.instance.prefer-ip-address = true


# 关闭保护机制(以确保注册中心可以将不可用的实例正确剔除)
eureka.server.enable-self-preservation = false


# 单机配置
#------------------------------
eureka.instance.hostname=
# 是否将自己作为客户端注册到服务注册中心,单节点时设置为false
eureka.client.register-with-eureka = false
# 是否检索服务,单节点时设置false
eureka.client.fetch-registry = false
# 指定服务注册中心的位置,单节点时设置为本机(默认:http://localhost:8761/eureka/)
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:10001/eureka/


# 集群配置
#------------------------------
## 使用ip的方式连接注册中心,而不是使用主机名(服务注册的时候也应使用ip)
#eureka.instance.prefer-ip-address = true 
## 是否将自己作为客户端注册到服务注册中心
#eureka.client.register-with-eureka = true
## 是否检索服务
#eureka.client.fetch-registry=true
## 指定服务注册中心的位置(指定peer的位置)
#eureka.client.serviceUrl.defaultZone = http://127.0.0.1:10001/eureka/


#----------------------------------------------------------------------------------------------------
# 其他
#----------------------------------------------------------------------------------------------------



