#----------------------------------------------------------------------------------------------------
# 常规
#----------------------------------------------------------------------------------------------------
# 服务启动端口
server.port = 10002
# 服务名称
spring.application.name = config
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1
# 使用ip的方式连接注册中心,而不是使用主机名
eureka.instance.prefer-ip-address = true


#----------------------------------------------------------------------------------------------------
# GitHub仓库
#----------------------------------------------------------------------------------------------------
# GitHub仓库位置
spring.cloud.config.server.git.uri = https://github.com/jyingj/cloud-music.git
# GitHub用户名(通过启动参数执行)
# 指定搜索仓库的哪些路径
spring.cloud.config.server.git.searchPaths = dev,test,prod
# 分支名(默认trunk)
spring.cloud.config.server.label = trunk
spring.cloud.config.server.git.username =
# GitHub密码(通过启动参数执行)
spring.cloud.config.server.git.password =


#----------------------------------------------------------------------------------------------------
# 安全
#----------------------------------------------------------------------------------------------------
# 访问配置中心账户密码
#------------------------------
## 指定账号(通过启动参数执行)
security.user.name = user
## 指定密码(通过启动参数执行)
security.user.password = 123456

# 指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone = http://127.0.0.1:10001/eureka/
 

